﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, 
	           initial-scale=1, maximum-scale=1" />
	<title>Etapa 2</title>
	<link rel="stylesheet" href="style5.css" />	
</head>
<body>
	<div id="main">
		<h1> Desafio da Aula 02 </h1>
	</div>
	<div>

		<table border="2">
			<tr> <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>   </tr>
			<tr> <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>   </tr>
			<tr> <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>   </tr>
			<tr> <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>  <td id="A0_0"> </td>   </tr>
		</table>
	</div>
</body>
</html>